bin.includes = plugin.xml,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               src/,\
               plugin_customization.ini,\
               META-INF/,\
               lib/,\
               lib/commons-io-2.4/commons-io-2.4.jar
jars.extra.classpath = lib/commons-lang3-3.1/commons-lang3-3.1.jar,\
                       lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,\
                       lib/commons-io-2.4/commons-io-2.4.jar
