bin.includes = plugin.xml,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               lib/commons-lang3-3.1/,\
               lib/commons-logging-1.1.1/,\
               META-INF/,\
               src/
jars.extra.classpath = lib/commons-lang3-3.1/commons-lang3-3.1.jar,\
                       lib/commons-logging-1.1.1/commons-logging-1.1.1.jar
